* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #000000, #1a1a1a);
    color: white;
    min-height: 100vh;
}

button:hover {
    background-color: #28a745;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 1rem;
    background-color: #141414;
    font-size: xx-large;
    flex-wrap: wrap;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul.left {
    margin-right: auto;
}

.navbar ul.direita {
    display: flex;
    flex-wrap: wrap;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    color: #00ff00;
    text-decoration: none;
    font-weight: bold; 
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    min-height: calc(100vh - 120px);
    flex-wrap: wrap;
    text-align: center;
}

.intro {
    max-width: 50%;
    margin-right: 50px;
    flex-basis: 100%;
}

.intro h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #00ff00;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.intro p span {
    color: #00ff00;
}

.icons {
    margin: 20px 0;
}

.icons ion-icon {
    font-size: 36px;
    margin-right: 10px;
    color: #00ff00;
}

.download-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00ff00;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #00cc00;
}

.imagem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 8px solid #4caf50;
    margin-right: 40px;
    object-fit: cover;
}

footer {
    background-color: #141414;
    padding: 20px;
    text-align: center;
    color: #00ff00;
    width: 100%;
    position: relative;
    bottom: 0;
}

@media (max-width: 1200px) {
    .navbar {
        flex-direction: column;
        font-size: large;
    }

    .main-content {
        flex-direction: column;
        padding: 20px;
    }

    .intro {
        max-width: 100%;
        margin-right: 0;
        text-align: center;
    }

    .imagem img {
        width: 300px;
        height: 300px;
    }

    .projetos h1 {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .navbar li {
        margin-left: 10px;
    }

    .intro h1 {
        font-size: 2.5rem;
    }

    .intro p {
        font-size: 1.25rem;
    }

    .download-btn {
        padding: 8px 16px;
    }

    .icons ion-icon {
        font-size: 30px;
    }

    .projetos h1 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        font-size: large;
    }

    .navbar li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1rem;
    }

    .foto-perfil {
        width: 250px;
        height: 250px;
    }

    .download-btn {
        font-size: 1rem;
    }
}
