* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #000000, #1a1a1a);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex: 1;
    background-color: transparent;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.skills-box {
    margin-right: 20px;
    width: 450px;
    height: 150px;
    background-color: #4caf50;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    border: 8px solid green;
}

.box {
    width: 220px;
    height: 220px;
    background-color: #4caf50;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.skills-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.category {
    color: white;
}

.boxes {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #141414;
    font-size: xx-large;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul.left {
    margin-right: auto;
}

.navbar ul.direita {
    display: flex;
    flex-wrap: wrap;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    color: #00ff00;
    text-decoration: none;
    font-weight: bold;
}

button:hover {
    background-color: #28a745;
}

footer {
    background-color: #141414;
    padding: 20px;
    text-align: center;
    color: #00ff00;
    width: 100%;
    margin-top: auto;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        padding: 20px;
    }

    .skills-box {
        width: 80%;
        height: 100px;
        font-size: 18px;
    }

    .box {
        width: 90px;
        height: 90px;
        font-size: 16px;
    }

    .navbar {
        flex-direction: column;
        font-size: large;
    }

}
