<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/certificados.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Portfolio - Leonardo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h2 style="color: #00ff00;">Portfolio</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/SobreMim.html">Sobre Mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Certificados.html">Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Contato.html">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
    <main>
        <section class="projetos">
            <h1>Certificados</h1>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="../img_certficados/pequenos.jpg" class="card-img-top" alt="Certificado 1">
                            <div class="card-body">
                                <h5 class="card-title">Pequenos Talentos</h5>
                                <a class="btn btn-primary" href="../img_certficados/talentos.jpg" role="button">Link</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="../img_certficados/micro bit.png" class="card-img-top" alt="Certificado 3">
                            <div class="card-body">
                                <h5 class="card-title">Micro:bit SESI</h5>
                                <a class="btn btn-primary" href="../img_certficados/sesi.jpg" role="button">Link</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="../img_certficados/cuco24.jpeg" class="card-img-top" alt="Certificado 2">
                            <div class="card-body">
                                <h5 class="card-title">Competição USP de Conhecimentos e Oportunidades</h5>
                                <a class="btn btn-primary" href="../img_certficados/certificado-cuco-2023-89167-C49D7-FE4F7-7BADC.pdf" role="button">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
  </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
