<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/certificados.css">
    <title>Certificados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="esquerda">
                <li><a href="#">Portfólio</a></li>
            </ul>
            <ul class="direita">
                <li><a href="../pages/Home.html">Home</a></li>
                <li><a href="../pages/SobreMim.html">Sobre Mim</a></li>
                <li><a href="../pages/Skills.html">Skills</a></li>
                <li><a href="../pages/Projetos.html">Projetos</a></li>
                <li><a href="../pages/Certificados.html">Certificados</a></li>
                <li><a href="../pages/Contato.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projetos">
            <h1>Certificados</h1>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="../img_certficados/pequenos.jpg" class="card-img-top" alt="Certificado 1">
                            <div class="card-body">
                                <h5 class="card-title">Pequenos Talentos</h5>
                                <a class="btn btn-primary" href="../img_certficados/talentos.jpg" role="button">Link</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="../img_certficados/micro bit.png" class="card-img-top" alt="Certificado 3">
                            <div class="card-body">
                                <h5 class="card-title">Micro:bit SESI</h5>
                                <a class="btn btn-primary" href="../img_certficados/sesi.jpg" role="button">Link</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img src="../img_certficados/cuco24.jpeg" class="card-img-top" alt="Certificado 2">
                            <div class="card-body">
                                <h5 class="card-title">Competição USP de Conhecimentos e Oportunidades</h5>
                                <a class="btn btn-primary" href="../img_certficados/certificado-cuco-2023-89167-C49D7-FE4F7-7BADC.pdf" role="button">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
  </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
