<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/home.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Portfolio - Leonardo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h2 style="color: #00ff00;">Portfolio</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/SobreMim.html">Sobre Mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Certificados.html">Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Contato.html">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>

    <div class="main-content">
        <div class="intro">
            <h1>Estudante.</h1>
            <p style="color: white;">Meu nome é Leonardo, tenho interesse na área de <span>Programação Web e IA.</span></p>
            <div class="icons">
                <a id="github-icon" href="https://github.com/LeoTeiSil" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  
            </div>
            
            <a href="#" class="download-btn">Download CV</a>

        </div>
        <div class="imagem">
            <img src="../img/eu.jpg" alt="Foto">
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../js/home.js"></script>


</body>
</html>
