<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Portfolio - Leonardo</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="left">
                <li><a href="#">Portfolio</a></li>
            </ul>
    
            <ul class="direita">
                <li><a href="../pages/Home.html">Home</a></li>
                <li><a href="../pages/SobreMim.html">Sobre Mim</a></li>
                <li><a href="../pages/Skills.html">Skills</a></li>
                <li><a href="../pages/Projetos.html">Projetos</a></li>
                <li><a href="../pages/Certificados.html">Certificados</a></li>
                <li><a href="../pages/Contato.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-content">
        <div class="intro">
            <h1>Estudante.</h1>
            <p>Meu nome é Leonardo, tenho interesse na área de <span>Programação Web e IA.</span></p>
            <div class="icons">
                <a id="github-icon" href="https://github.com/LeoTeiSil" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  
            </div>
            
            <a href="#" class="download-btn">Download CV</a>

        </div>
        <div class="imagem">
            <img src="../img/eu.jpg" alt="Foto">
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../js/home.js"></script>


</body>
</html>
