<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="../css/projetos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
        <ul class="esquerda">
            <li><a href="#">Portfólio</a></li>
        </ul>

        <ul class="direita">
          <li><a href="../pages/Home.html">Home</a></li>
          <li><a href="../pages/SobreMim.html">Sobre Mim</a></li>
          <li><a href="../pages/Skills.html">Skills</a></li>
          <li><a href="../pages/Projetos.html">Projetos</a></li>
          <li><a href="../pages/Certificados.html">Certificados</a></li>
          <li><a href="../pages/Contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>
<main>
  <section class="projetos">
      <h1>Meus Projetos</h1>
      <div class="linha linha-cols-1 linha-cols-md-2 g-4">
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/catalogo.jpg" class="cartao-img-top" alt="Imagem de catálogo">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">Catalógo de Filmes</h5>
              <p class="cartao-texto">Desenvolveir um site web onde é capaz de pesquisar informações do filmes desejado.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/Catalogo_Filmes_OMDB/filmes.html" role="button">Site</a>
            </div>
          </div>
        </div>
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/pokemon.jpg" class="cartao-img-top" alt="Imagem Pokémon">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">Pokédex</h5>
              <p class="cartao-texto">Site web com função de pokédex dos pokémons.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/PokedexComApi/" role="button">Site</a>
            </div>
          </div>
        </div>
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/jogo.jpg" class="cartao-img-top" alt="Imagem de Jogo">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">Jogo da velha</h5>
              <p class="cartao-texto">Site web de jogo interativo de jogo da velha.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/Jogo-da-velha/" role="button">Site</a>

            </div>
          </div>
        </div>
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/to do.jpg" class="cartao-img-top" alt="Imagem To Do">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">To do list</h5>
              <p class="cartao-texto">Este site web tem função de uma lista de tarefa.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/To_Do_List_JS-/" role="button">Site</a>

            </div>
          </div>
        </div>
      </div>
</main>
<footer>
  <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
</footer>

</body>
</html>
