<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/projetos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Portfolio - Leonardo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h2 style="color: #00ff00;">Portfolio</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/SobreMim.html">Sobre Mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Certificados.html">Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Contato.html">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
<main>
  <section class="projetos">
      <h1>Meus Projetos</h1>
      <div class="linha linha-cols-1 linha-cols-md-2 g-4">
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/catalogo.jpg" class="cartao-img-top" alt="Imagem de catálogo">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">Catalógo de Filmes</h5>
              <p class="cartao-texto">Desenvolveir um site web onde é capaz de pesquisar informações do filmes desejado.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/Catalogo_Filmes_OMDB/filmes.html" role="button">Site</a>
            </div>
          </div>
        </div>
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/pokemon.jpg" class="cartao-img-top" alt="Imagem Pokémon">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">Pokédex</h5>
              <p class="cartao-texto">Site web com função de pokédex dos pokémons.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/PokedexComApi/" role="button">Site</a>
            </div>
          </div>
        </div>
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/jogo.jpg" class="cartao-img-top" alt="Imagem de Jogo">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">Jogo da velha</h5>
              <p class="cartao-texto">Site web de jogo interativo de jogo da velha.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/Jogo-da-velha/" role="button">Site</a>

            </div>
          </div>
        </div>
        <div class="coluna">
          <div class="cartao">
            <img src="../img_projetos/to do.jpg" class="cartao-img-top" alt="Imagem To Do">
            <div class="cartao-corpo">
              <h5 class="cartao-titulo">To do list</h5>
              <p class="cartao-texto">Este site web tem função de uma lista de tarefa.</p>
              <a class="btn btn-primary" href="https://leoteisil.github.io/To_Do_List_JS-/" role="button">Site</a>

            </div>
          </div>
        </div>
      </div>
</main>
<footer>
  <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
</footer>

</body>
</html>
