<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../css/Skills.css">
</head>
<header>
    <nav class="navbar">
        <ul class="left">
            <li><a href="#">Portfolio</a></li>
        </ul>

        <ul class="direita">
            <li><a href="../pages/Home.html">Home</a></li>
            <li><a href="../pages/SobreMim.html">Sobre Mim</a></li>
            <li><a href="../pages/Skills.html">Skills</a></li>
            <li><a href="../pages/Projetos.html">Projetos</a></li>
            <li><a href="../pages/Certificados.html">Certificados</a></li>
            <li><a href="../pages/Contato.html">Contatos</a></li>
        </ul>
    </nav>
</header>
<body>
<main>
    <div class="container">
        <div class="skills-box">
            <div class="skills">Skills</div>
        </div>
        <div class="skills-sections">
            <div class="category">
                <h2>Front-End</h2>
                <div class="boxes">
                    <img src="../img/html.png" alt="" class="box">
                    <img src="../img/CSS.png" alt="" class="box">
                    <img src="../img/js.png" alt="" class="box">
                </div>
            </div>
            <div class="category">
                <h2>Back-End</h2>
                <div class="boxes">
                    <img src="../img/python.jpg" alt="" class="box">
                    <img src="../img/sql.png" alt="" class="box">
                    <img src="../img/api.png" alt="" class="box">
                </div>
            </div>
            <div class="category">
                <h2>Outros</h2>
                <div class="boxes">
                    <img src="../img/vscode.jpg" alt="" class="box">
                    <img src="../img/photo.png" alt="" class="box">
                    <img src="../img/figma.png" alt="" class="box">
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
</footer>
</body>
</html>
