<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/Skills.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Portfolio - Leonardo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h2 style="color: #00ff00;">Portfolio</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/SobreMim.html">Sobre Mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Certificados.html">Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Contato.html">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
<body>
<main>
    <div class="container">
        <div class="skills-box">
            <div class="skills">Skills</div>
        </div>
        <div class="skills-sections">
            <div class="category">
                <h2>Front-End</h2>
                <div class="boxes">
                    <img src="../img/html.png" alt="" class="box">
                    <img src="../img/CSS.png" alt="" class="box">
                    <img src="../img/js.png" alt="" class="box">
                </div>
            </div>
            <div class="category">
                <h2>Back-End</h2>
                <div class="boxes">
                    <img src="../img/python.jpg" alt="" class="box">
                    <img src="../img/sql.png" alt="" class="box">
                    <img src="../img/api.png" alt="" class="box">
                </div>
            </div>
            <div class="category">
                <h2>Outros</h2>
                <div class="boxes">
                    <img src="../img/vscode.jpg" alt="" class="box">
                    <img src="../img/photo.png" alt="" class="box">
                    <img src="../img/figma.png" alt="" class="box">
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
</footer>
</body>
</html>
