<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="../css/SobreMim.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="left">
                <li><a href="#">Portfolio</a></li>
            </ul>
    
            <ul class="direita">
                <li><a href="../pages/Home.html">Home</a></li>
                <li><a href="../pages/SobreMim.html">Sobre Mim</a></li>
                <li><a href="../pages/Skills.html">Skills</a></li>
                <li><a href="../pages/Projetos.html">Projetos</a></li>
                <li><a href="../pages/Certificados.html">Certificados</a></li>
                <li><a href="../pages/Contato.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre">
                <img src="../img/eu.jpg" alt="" class="foto-perfil">

            <div class="texto-sobre">
                <h2>Sobre mim</h2>
                <h3>estudante</h3>
                <p>Olá, meu nome é Leonardo e sou um estudante da ETEC Maria Cristina Medeiros</p>
                <p>Atualmente estou estudando programação na área de web</p>
                <p>Meu objetivo é me tornar um desenvolvedor web completo e, futuramente, trabalhar em projetos que impactem positivamente a sociedade.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>