<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/SobreMim.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Portfolio - Leonardo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h2 style="color: #00ff00;">Portfolio</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/SobreMim.html">Sobre Mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Certificados.html">Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/Contato.html">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
    <main>
        <section class="sobre">
                <img src="../img/eu.jpg" alt="" class="foto-perfil">

            <div class="texto-sobre">
                <h2>Sobre mim</h2>
                <h3>estudante</h3>
                <p>Olá, meu nome é Leonardo e sou um estudante da ETEC Maria Cristina Medeiros</p>
                <p>Atualmente estou estudando programação na área de web</p>
                <p>Meu objetivo é me tornar um desenvolvedor web completo e, futuramente, trabalhar em projetos que impactem positivamente a sociedade.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Leonardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>